<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/green_border">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/idIVProduct"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTVNameProduct"
            android:layout_below="@id/idIVProduct"
            android:text="Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            android:padding="5dp"
            android:layout_margin="3dp"/>

        <TextView
            android:id="@+id/idTVCategoryProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVNameProduct"
            android:textStyle="italic"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="13sp"
            android:padding="5dp"
            android:text="Category" />

        <TextView
            android:id="@+id/idTVUseforProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVNameProduct"
            android:textStyle="italic"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"
            android:textSize="13sp"
            android:padding="5dp"
            android:text="Use for" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>